{
  "name": "Slotify",
  "short_name": "Slotify",
  "description": "Sistema de turnos para emprendimientos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf8ff",
  "theme_color": "#4648d4",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "prefer_related_applications": false
}
